<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Healthcare Translation App</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f4f9fc;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card {
      border-radius: 20px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    }
    .btn-custom {
      border-radius: 50px;
      padding: 10px 20px;
      font-size: 1.1rem;
    }
    .transcript-box {
      background: #fff;
      border-radius: 10px;
      padding: 15px;
      min-height: 80px;
      border: 1px solid #e0e0e0;
    }
    h2 {
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 w-100" style="max-width: 600px;">
      <h2 class="text-center text-primary mb-4">Healthcare Translation</h2>

      <!-- Language Selection -->
      <div class="row mb-3">
        <div class="col">
          <label for="inputLang" class="form-label">Input Language</label>
          <select id="inputLang" class="form-select">
            <option value="en-US">English</option>
            <option value="es-ES">Spanish</option>
            <option value="hi-IN">Hindi</option>
          </select>
        </div>
        <div class="col">
          <label for="outputLang" class="form-label">Output Language</label>
          <select id="outputLang" class="form-select">
            <option value="es">Spanish</option>
            <option value="en">English</option>
            <option value="hi">Hindi</option>
          </select>
        </div>
      </div>

      <!-- Buttons -->
      <div class="d-flex justify-content-center gap-3 mb-4">
        <button onclick="startRecording()" class="btn btn-success btn-custom">
          🎤 Start Speaking
        </button>
      </div>

      <!-- Transcripts -->
      <div class="mb-3">
        <h5 class="text-muted">Original Transcript</h5>
        <div id="original" class="transcript-box"></div>
      </div>
      <div class="mb-3">
        <h5 class="text-muted">Translated Transcript</h5>
        <div id="translated" class="transcript-box"></div>
      </div>

      <!-- Speak Button -->
      <div class="text-center">
        <button onclick="speak()" class="btn btn-primary btn-custom">
          🔊 Speak Translation
        </button>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let recognition;
    function startRecording() {
      recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = document.getElementById("inputLang").value;
      recognition.interimResults = true;
      recognition.onresult = async (event) => {
        let transcript = event.results[0][0].transcript;
        document.getElementById("original").innerText = transcript;

        // Send transcript to backend for translation
        const targetLang = document.getElementById("outputLang").value;
        let res = await fetch("/translate", {
          method: "POST",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({ text: transcript, target_lang: targetLang })
        });
        let data = await res.json();
        document.getElementById("translated").innerText = data.translated;
      };
      recognition.start();
    }

    async function speak() {
      const text = document.getElementById("translated").innerText;
      let res = await fetch("/speak", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ text })
      });
      let data = await res.json();
      let audio = new Audio(data.audio_url);
      audio.play();
    }
  </script>
</body>
</html>
